meaning of acronym's/ REGULATION And CLASSIFICATION Designation. OR THE Miku ArchiVast Organization. {{credits to all artists}} [Necessary]

                                                            {Note: low quality Artist Work does not require a [VCS] addition specific.}
                     
Standard Measurement of Regular Miku Association/Creation.| [VCS] Variations-Classification/Specific's.<--{NECCESSARY}
  [SMRM]                                                  |        
                                                          |  [AI]--> Defines art as using, or partially added by ai in some way. 
{PHMC}-->Pure Hatsune Miku Creator]  +300 artworks/Only   |                                  
                                                          |  [HVA]-->High Value Artist/quality: Defines as artist producing high quality, 
{HRMA}--> High Regular Miku Art]  +100/most of their artwork         beautiful art of Hatsune Miku, and or any other character.

{SRMA}--> Semi-Regular Miku Art] +50/Very sparse             [CIR]-->Creates Irregularly: Defines as artist who irregularly creates Hatsune Miku.
                                                              
{LRMA}-->Low Regular Miku Art]  +15/Rarely                   [HONA]-->Hentai Or Nude Artwork: Defines as artist creations containing 
                                                                      explicit nude artworks of Hatsune Miku/any other character in media.
{ITLMA}-->Individual To Low Miku Art] +5/close to none or very few.

                                             Main dialect (JP)-->Japanese speaking only. (EN)-->English speaking only.
  Example on how to Use.      |               additional-->(JPEN)Japanese + English speaking. (ENJP)--> English + Japanese.
  |PHMC}-[HVA]-(JP)-[HONA].   |

SMRM goes first followed by this list of priority.
0.[Folder Number so it can be referenced to below line artist link.]
1.[HVA]
2.[AI]
3.language dialect [VCS]=(JP)/(EN)
4.[CIR]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Links to all Artists. folder number.= number before artist link.
------------------
1. https://x.com/Cyannn__/media

2.https://x.com/Aono_99/media

3.https://x.com/cocotte_ai/media

4.https://x.com/jiuyesang/media

5.https://x.com/torajiroon/media Regular